<!DOCTYPE html>
<html>
<head>
    <title>Stay Awake-You Fell Asleep!</title>
    <style>
        
        body {
            font-family: sans-serif;
            font-size: 1em;
            background: lightblue;
            color: black;
        }
        /* do NOT touch this ↓↓↓ */
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: (300px, auto);
            margin-top: 100px;
            justify-content: center;
        }
        .wrapper > div {
            padding:1em;
        }
        /* do NOT touch this ↑↑↑ */
        a {
            text-decoration: none;
        }
        a:hover {
            text-shadow: 0px 0px 8px violet;
            text-decoration: underline;
        }
        h1 {
            text-align: center;
        }
        h1:hover {
            text-shadow: 0px 0px 18px violet;
        }
    </style>
</head>
    <body>
       <div class="wrapper">
            <div>
                <!-- don't write anything here!! -->
            </div>
            <div>
                <p>You stare at your bed, and felt that familiar tug of sleep. You walk towards it, telling yourself you're <i>just</i> going to lie down and rest your eyes for a bit.</p>
                
                <p>Before you know it, you're opening your eyes to the sound of your alarm.</p>
                
                <p>8 AM??? Welp. There goes your goal of doing an all nighter. Guess you were too tired to truly stay up all night.</p>
                
                <p>Oh well. At least you got some rest.</p>
                
                <h1><a href="index-start.html">Start over?</a></h1>
                
                <embed
                       src="4AM%20(Extended)%20-%20Animal%20Crossing%20New%20Leaf%20Music.mp3"
	                   width="0"
	                   height="0"
	                   loop="true"
                       autostart="true">
            </div>
            <div>
                 <!-- don't write anything here!! -->
            </div>
        </div>
    </body>
</html>
