<!doctype html>
<html>
    <head>
        <title>Stay Awake-Cat</title>
        <style>
            body {
                font-family: sans-serif;
                font-size: 1em;
                background: #001a54;
                color:lightblue;
            }
            a {
                color:aquamarine
            }
            .wrapper {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-auto-rows: (300px, auto);
                margin-top: 100px;
                justify-content: center;
            }
            .wrapper > div {
                padding: 1em;
            }
            body {
                background:#001a54;
                color:aqua;
            }
    
            a{
                text-decoration: none;
                color:dodgerblue;
            }
            a:hover {
                text-shadow: 0px 0px 8px violet;
                text-decoration: underline;
        }
        </style>
        <body>
            <div class="wrapper">
                <div>
                    <!-- don't write anything in here!!! -->
                </div>
                <div>
                    <p>You walk over to your cat, Silver, who's lying down on top of your <a href="bad-end.html">bed</a>. You adore her so much. You think of <a href="page1.html">petting</a> her, or maybe even <a href="page4.html">brushing</a> her.</p>
                
                    <p>Now that you think about it, maybe you should <a href="page3.html">feed</a> her. It seems like her bowl is empty.</p>
                
                    <embed
                       height="0"
                       width="0" 
                       rc="002%20-%20Loading%20the%20Game%20(Isabelle).mp3"
                       loop="true"
                       autostart="true">
                </div>
                <div>
                    <img src="sleepingcat.gif" style= "width:300px; height: inherit">
                </div>
            </div>
        </body>
    </head>
</html>