<!DOCTYPE html>
<html>
<head>
    <title>Stay Awake-Making Food</title>
    <style>
        
        body {
            font-family: sans-serif;
            font-size: 1em;
            background: #193d8d;
            color:white;
        }
        /* do NOT touch this ↓↓↓ */
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: (300px, auto);
            margin-top: 100px;
            justify-content: center;
        }
        .wrapper > div {
            padding:1em;
        }
        /* do NOT touch this ↑↑↑ */
        a {
            text-decoration: none;
            color: aqua;
        }
        a:hover {
            text-shadow: 0px 0px 8px violet;
            text-decoration: underline;
        }
        h1 {
            text-align: center;
        }
        h1:hover {
            text-shadow: 0px 0px 18px violet;
        }
    </style>
</head>
    <body>
       <div class="wrapper">
            <div>
                <!-- don't write anything here!! -->
            </div>
            <div>
                
                <p>Walking over to the refrigerator, your stomach lets out a loud growl. You should really keep track of how long ago you ate.</p>
                
                <p>You take out all the necessary ingredients you have in your fridge to make some simple scrambled eggs and bacon, and a coffee.</p>
                
                <p>Without hesitating, you grab a pan and turn on the stove to warm up as your prepare your coffee. Once the stove is hot enough, you grab the eggs and crack them into the pan. You watch it sizzle for a bit before getting right into the stirring, adding the bacon on top soon after.</p>
                
                <p>Almost as if it were second nature, you finish your meal, prepare your coffee, and sit down to eat. Finally, some food!</p>
                
                <p>You practically inhale your food and coffee from how hungry you were. That wasn't enough to satisfy you, but you can wait until later.</p>
                
                <p>Speaking of later, <a href="good-end.html">you look over at the clock...</a></p>
                
                <embed
                       src="2AM%20(Extended)%20-%20Animal%20Crossing%20New%20Leaf%20Music.mp3"
	                   width="0"
	                   height="0"
	                   loop="true"
                       autostart="true">
            </div>
            <div>
                 <!-- don't write anything here!! -->
            </div>
        </div>
    </body>
</html>