<!DOCTYPE html>
<html>
<head>
    <title>Stay Awake-Taking Out The Garbage</title>
    <style>
        
        body {
            font-family: sans-serif;
            font-size: 1em;
            background: #001a54;
            color:lightblue;
        }
        /* do NOT touch this ↓↓↓ */
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: (300px, auto);
            margin-top: 100px;
            justify-content: center;
        }
        .wrapper > div {
            padding:1em;
        }
        /* do NOT touch this ↑↑↑ */
        a {
            text-decoration: none;
            color: dodgerblue;
        }
        a:hover {
            text-shadow: 0px 0px 8px violet;
            text-decoration: underline;
        }
        h1 {
            text-align: center;
        }
        h1:hover {
            text-shadow: 0px 0px 18px violet;
        }
    </style>
</head>
    <body>
       <div class="wrapper">
            <div>
                <!-- don't write anything here!! -->
            </div>
            <div>
                
                <p>You groan as you can smell your trash from where you're standing. This <i>has</i> to go, whether you like it or not.</p>
                
                <p>You reluctantly grab your entire trash can and walk to your backdoor. You <i>would've</i> held your breath, but you need air to live, so you continue breathing in the stench that makes you gag.</p>
                
                <p>Thankfully, you make it outside, and the dumpster is close enough to just chuck what's inside the can into the dumpster.</p>
                
                <p>Maybe you should wash the can... You decide you can do that another time.</p>
                
                <p>You go back inside, and realize you still have time left. You can still wash those <a href="dishes.html">dishes</a>, or make yourself some <a href="food.html">food</a>.</p>
                
                <embed
                       src="2AM%20(Extended)%20-%20Animal%20Crossing%20New%20Leaf%20Music.mp3"
	                   width="0"
	                   height="0"
	                   loop="true"
                       autostart="true">
            </div>
            <div>
                 <!-- don't write anything here!! -->
            </div>
        </div>
    </body>
</html>