<!DOCTYPE html>
<html>
<head>
    <title>Stay Awake-Start</title>
    <style>
        
        body {
            font-family: sans-serif;
            font-size: 1em;
            background: #00133c;
            color:lightblue;
        }
        /* do NOT touch this ↓↓↓ */
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: (300px, auto);
            margin-top: 100px;
            justify-content: center;
        }
        .wrapper > div {
            padding:1em;
        }
        /* do NOT touch this ↑↑↑ */
        a {
            text-decoration: none;
            color: dodgerblue;
        }
        a:hover {
            text-shadow: 0px 0px 8px violet;
            text-decoration: underline;
        }
        h1 {
            text-align: center;
        }
        h1:hover {
            text-shadow: 0px 0px 18px violet;
        }
    </style>
</head>
    <body>
       <div class="wrapper">
            <div>
                <!-- don't write anything here!! -->
            </div>
            <div>
                <h1>Stay Awake</h1>
                
                <p>You've decided to do an all-nighter. Why you've decided to do that is beyond you, but you've already made up your mind so there's really no going back.</p>
                
                <p>You're goal is to keep yourself busy and not fall asleep. If you fall asleep... you'll probably just disappoint yourself.</p>
                
                <p style="text-align: center">>> <a href="start-bedroom.html">You are in your bedroom</a> <<</p>
                
                <embed
                       src="11PM%20(Extended)%20-%20Animal%20Crossing%20New%20Leaf%20Music.mp3"
	                   width="0"
	                   height="0"
	                   loop="true"
                       autostart="true">
            </div>
            <div>
                 <!-- don't write anything here!! -->
            </div>
        </div>
    </body>
</html>
