<!DOCTYPE html>
<html>
<head>
    <title>Stay Awake-In The Kitchen</title>
    <style>
        
        body {
            font-family: sans-serif;
            font-size: 1em;
            background: #001a54;
            color:lightblue;
        }
        /* do NOT touch this ↓↓↓ */
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: (300px, auto);
            margin-top: 100px;
            justify-content: center;
        }
        .wrapper > div {
            padding:1em;
        }
        /* do NOT touch this ↑↑↑ */
        a {
            text-decoration: none;
            color: dodgerblue;
        }
        a:hover {
            text-shadow: 0px 0px 8px violet;
            text-decoration: underline;
        }
        h1 {
            text-align: center;
        }
        h1:hover {
            text-shadow: 0px 0px 18px violet;
        }
    </style>
</head>
    <body>
       <div class="wrapper">
            <div>
                <!-- don't write anything here!! -->
            </div>
            <div>
                
                <p>You go to the kitchen, closing your bedroom door behind you.</p>
                
                <p>You glance over to the sink and see all the <a href="dishes.html">dishes</a> you should probably wash now that you have time. Beneath the sink stands the garbage can. You should take out the <a href="garbage.html">garbage</a> sometime soon.</p>
                
                <p>You glance over at the refrigerator and your stomach growls. You don't really remember how long ago your last <a href="food.html">meal</a> was.</p>
                
                <embed
                       src="2AM%20(Extended)%20-%20Animal%20Crossing%20New%20Leaf%20Music.mp3"
	                   width="0"
	                   height="0"
	                   loop="true"
                       autostart="true">
            </div>
            <div>
                 <!-- don't write anything here!! -->
            </div>
        </div>
    </body>
</html>