<!doctype html>

<html>
    <style>
        
        body {
            font-family: sans-serif;
            font-size: 1em;
            background: #001a54;
            color:lightblue;
        }
        /* do NOT touch this ↓↓↓ */
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: (300px, auto);
            margin-top: 100px;
            justify-content: center;
        }
        .wrapper > div {
            padding:1em;
        }
        /* do NOT touch this ↑↑↑ */
        a {
            text-decoration: none;
            color:dodgerblue;
        }
        a:hover {
            text-shadow: 0px 0px 8px violet;
            text-decoration: underline;
        }
        h1 {
            text-align: center;
        }
        h1:hover {
            text-shadow: 0px 0px 18px violet;
        }
    </style>

        <title>Stay Awake-Feed Cat</title>

<a href="cat.html">go to index</a>
    
    
    
    <img src="sleepingcat.gif" width="300px">	
































</html>