<html>
    <head>
        <title>Stay Awake-Pet Cat</title>
        <style>
            body {
                font-family: sans-serif;
                font-size: 1em;
                background: #001a54;
                color:lightblue;
            }
            a {
                color:aquamarine
            }
            .wrapper {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-auto-rows: (300px, auto);
                margin-top: 100px;
                justify-content: center;
            }
            .wrapper > div {
                padding: 1em;
            }
            body {
                background:#001a54;
                color:aqua;
            }
    
            a{
                text-decoration: none;
                color:dodgerblue;
            }
            a:hover {
                text-shadow: 0px 0px 8px violet;
                text-decoration: underline;
        }
        </style>
        </head>
    <body>
        <div class="wrapper">
            <div>
                <!-- don't write anything in here!! -->
            </div>
            <div>
                
                <p>You decide to gently pet Silver. She wakes up and stretches back and paws, yawning in the process.</p>
                
                <p>Once she notices that your hand is there, she curls up around your hand. She seems to want to go back to sleep.</p>
                
                <p>You notice her fur is a little ragged. You should probably <a href="page2.html">brush</a> her fur.</p>
                
                <p>You remember her bowl is still empty. It isn't going to <a href="page3.html">fill up</a> by itself.</p>
                
                <embed
                       height="0"
                       width="0"
                       src="002%20-%20Loading%20the%20Game%20(Isabelle).mp3"
                       loop="true"
                       autostart="true">
            </div>
            <div>
                <img
                     src="awakecat.gif"
                     style= "width:300px">
            </div>
        </div>           
    </body>
</html>