<!DOCTYPE html>
<html>
<head>
    <title>Stay Awake-Washing Dishes</title>
    <style>
        
        body {
            font-family: sans-serif;
            font-size: 1em;
            background: #193d8d;
            color:white;
        }
        /* do NOT touch this ↓↓↓ */
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: (300px, auto);
            margin-top: 100px;
            justify-content: center;
        }
        .wrapper > div {
            padding:1em;
        }
        /* do NOT touch this ↑↑↑ */
        a {
            text-decoration: none;
            color: aqua;
        }
        a:hover {
            text-shadow: 0px 0px 8px violet;
            text-decoration: underline;
        }
        h1 {
            text-align: center;
        }
        h1:hover {
            text-shadow: 0px 0px 18px violet;
        }
    </style>
</head>
    <body>
       <div class="wrapper">
            <div>
                <!-- don't write anything here!! -->
            </div>
            <div>
                
                <p>You huff and roll your sleeves up. You've been putting off doing the dishes for long enough; now is a perfect time to wash them.</p>
                
                <p>As soon as you get started, you immediately remember why you were putting off this chore in the first place. The icky feeling of food on your hands makes you shiver in disgust. Still, the deed needs to be done.</p>
                
                <p>With some more complaining, you get the job done. You didn't even realize the hours passing by as you scrubbed away at your plates and bowls. </p>
                
                <p><a href="good-end.html">You glance over to the clock...</a></p>
                
                <embed
                       src="2AM%20(Extended)%20-%20Animal%20Crossing%20New%20Leaf%20Music.mp3"
	                   width="0"
	                   height="0"
	                   loop="true"
                       autostart="true">
            </div>
            <div>
                 <!-- don't write anything here!! -->
            </div>
        </div>
    </body>
</html>