<!DOCTYPE html>
<html>
<head>
    <title>Stay Awake-You Stayed Awake!</title>
    <style>
        
        body {
            font-family: sans-serif;
            font-size: 1em;
            background: lightblue;
            color: black;
        }
        /* do NOT touch this ↓↓↓ */
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: (300px, auto);
            margin-top: 100px;
            justify-content: center;
        }
        .wrapper > div {
            padding:1em;
        }
        /* do NOT touch this ↑↑↑ */
        a {
            text-decoration: none;
        }
        a:hover {
            text-shadow: 0px 0px 8px violet;
            text-decoration: underline;
        }
        h1 {
            text-align: center;
        }
        h1:hover {
            text-shadow: 0px 0px 18px violet;
        }
    </style>
</head>
    <body>
       <div class="wrapper">
            <div>
                <!-- don't write anything here!! -->
            </div>
            <div>
                <p>Your alarm rang, making you jump at the sudden noise.</p>
                
                <p>8 AM already? Time sure flies when you're occupied, huh?</p>
                
                <p>You successfully pulled an all nighter! Even if you did stuff, you can't say you're that proud of yourself because now you're tired.</p>
                    
                <p>You also didn't time this all that great. You have work in an hour.</p>
                
                <h2 style="text-align: center">Well, good job anyways. You succeeded in your goal!</h2>
                
                <h1><a href="index-start.html">Start over?</a></h1>
                
                <embed
                       src="3AM%20(Extended)%20-%20Animal%20Crossing%20New%20Leaf%20Music.mp3"
	                   width="0"
	                   height="0"
	                   loop="true"
                       autostart="true">
            </div>
            <div>
                 <!-- don't write anything here!! -->
            </div>
        </div>
    </body>
</html>
